spring.application.name=orders-service
server.port=8001
eureka.instance.hostname=40.87.51.93
spring.data.mongodb.port=27017
spring.data.mongodb.database=OrdersDB
spring.data.mongodb.host=40.87.51.93
eureka.client.service-url.defaultZone=http://40.87.51.93:8761/eureka/

