spring.application.name=users-service
server.port=8002
eureka.instance.hostname=40.87.51.93
spring.data.mongodb.port=27017
spring.data.mongodb.database=usersDB
spring.data.mongodb.host=40.87.51.93
eureka.client.service-url.defaultZone=http://40.87.51.93:8761/eureka/
#logging.level.root=OFF
#spring.security.user.name=sp
#spring.security.user.password=sp
