spring.application.name=supplier-service
server.port=8000
eureka.instance.hostname=40.87.51.93
spring.data.mongodb.port=27017
spring.data.mongodb.database=SupplierDB
spring.data.mongodb.host=40.87.51.93
eureka.client.service-url.defaultZone=http://40.87.51.93:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
